* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #43AA8B;
    --color-dark: #154C47;
    --color-secondary: #E4F4EC;
    --color-gradient: linear-gradient(290deg, rgba(67, 170, 139, 1) 21%, rgba(21, 76, 71, 1) 100%);
    --color-white: #fff;
    --color-black: #222;
    --color-variant: #154c479a;
}

/* =========custom scrollbar============= */
/* width */
::-webkit-scrollbar {
    width: 0.5rem;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--color-secondary);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--color-dark);
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--color-dark);
    line-height: 1.5;
    background: var(--color-gradient);
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-secondary);
}

h1 {
    font-size: 3.5rem;
    line-height: 1.1;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.4rem;
}

h5 {
    font-size: 1rem;
}

.lead {
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
}

img {
    width: 100%;
    object-fit: cover;
}

.btn {
    background: var(--color-black);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
}

.btn:hover {
    background: var(--color-light);
    color: var(--color-black);
    transition: all 400ms ease;
}

.btnPrimary {
    background: var(--color-primary);
    color: var(--color-white);
}

.btnPrimary:hover {
    border-color: var(--color-primary);
    background: var(--color-secondary);
    color: var(--color-primary);
}

.btnLg {
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}

/* ==================NavBar====================== */
nav {
    display: none;
}

.windowScroll{
    background: var(--color-primary);
}

.navContainer{
    width: 100vw;
    height: 5rem;
    position: fixed;
    z-index: 15;
    display: flex;
    align-items: center;
    text-align: center;
}

nav a {
    color: var(--color-secondary);
    font-size: 1rem;
    font-weight: 600;
    transition: all 400ms ease;
}

nav a:hover {
    color: var(--color-black);
}

.navMenu ul li{
    display: inline-block;
    padding-right: 1.2rem;
}

.navLogo{
    flex-basis: 30%;
}

.navMenu{
    flex-basis: 70%;
}

/* =================Mobile Nav================== */
.navMobileContainer {
    width: 100vw;
    height: 5rem;
    position: fixed;
    z-index: 15;
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.navLogo h3 {
    color: var(--color-white);
}

.navMobile a {
    color: var(--color-secondary);
    font-size: 1.5rem;
    font-weight: 600;
    transition: all 400ms ease;
}

.navMobile a:hover {
    color: var(--color-primary);
}

.navMobile a span {
    font-size: 2rem;
    font-weight: 900;
    color: rgba(65, 65, 65, 0.315);
}

.mobileBtn {
    padding: 0.4rem 0.5rem;
    font-size: 1.5rem;
    background: none;
    color: var(--color-white);
    cursor: pointer;
}

.mobileBtn:hover {
    color: var(--color-dark);
}

.mobileMenuContainer {
    width: 100vw;
    height: 100vh;
    padding: 8rem 2rem;
    background: var(--color-gradient);
    position: fixed;
    right: -767px;
    z-index: 15;
    transition: all 1000ms ease;
}

.navMobileMenu li {
    padding: 1.5rem 0;
}

/* ================hero section===================== */
header {
    position: relative;
    top: 5rem;
}

.heroContainer {
    width: 100%;
}

.heroContainerLeft {
    margin: 0 1.5rem;
    padding-top: 4rem;
    display: flex;
    align-items: center;
    text-align: center;
}

.heroText h4 {
    color: var(--color-primary);
    font-size: 1.1rem;
}

.heroText p {
    padding: 1.2rem 0;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--color-secondary);
}

.heroContainerRight {
    position: relative;
}

.heroImg img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-height: 40rem;
    max-width: 450px;
    padding-top: 3rem;
    transform: scaleX(-1);
    z-index: -3;
}

.heroBgContainer {
    display: flex;
    justify-content: center;
    margin-bottom: -37rem;
    position: relative;
    bottom: 35rem;
    z-index: -5;
    overflow: hidden;
}

.heroBg {
    width: 40rem;
    height: 40rem;
    background: var(--color-primary);
    border-radius: 50%;
}

/* ==============socials================= */
.socials {
    position: absolute;
    top: 20rem;
    right: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.socials a {
    font-size: 1.5rem;
    color: var(--color-white);
    padding: 0.8rem 0;
}

.socials a:hover {
    color: var(--color-dark);
    transition: all 800ms ease;
}

/* ===============collab================= */
.collab {
    background-color: var(--color-secondary);
    height: 10rem;
    width: 100%;
    position: relative;
    bottom: 3rem;
    margin-bottom: -3rem;
}

.collabContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    padding: 2.5rem 0;
    row-gap: 1rem;
}

.collabContainer .lang {
    font-size: 2.2rem;
    color: var(--color-dark);
}

/* ================Services=============== */
#services {
    margin: 4rem 2rem;
}

.expContainer{
    display: none;
}

.servicesContainer {
    padding: 2rem 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1.5rem;
}

.service {
    background-color: var(--color-secondary);
    color: var(--color-black);
    padding: 4rem 2rem;
    box-shadow: 0 0 1.6rem rgba(0, 0, 0, 0.384);
    cursor: pointer;
    z-index: 1;
}

.service:hover {
    background: var(--color-primary);
    color: var(--color-white);
    transition: all 600ms ease;
    box-shadow: 0 0 1.6rem var(--color-variant);
}

.service .serviceIcon {
    font-size: 2.5rem;
    padding-bottom: 1rem;
}

.service h4 {
    padding: 1rem 0;
    color: var(--color-black);
}

.service P {
    font-size: 1.5rem;
    color: rgb(110, 110, 110);
}

.service p i {
    font-size: 15px;
}

/* ==============portfolio============= */
#portfolio {
    background-color: var(--color-secondary);
}

.porfolioGroup {
    margin: 0 2rem;
    padding: 4rem 0;
}

.portfolioText h3 {
    color: var(--color-black);
}

.portfolioText p {
    font-size: 1.1rem;
    font-weight: 500;
    padding: 1rem 0;
    color: var(--color-black);
}

.portfolioText p i {
    font-size: 12px;
}

.portfolioParaLink:hover {
    cursor: pointer;
    color: var(--color-primary);
    padding-left: 25px;
    transition: all 500ms ease;
}

.portfolioContainer {
    margin: 4rem 0;
    display: grid;
    grid-template-rows: 1fr;
    gap: 2rem;
}

.portfolioProjectImage {
    width: 100%;
    height: 13rem;
    display: block;
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--color-variant);
    margin-bottom: 1rem;
    transition: all 400ms ease;
}

.portfolioProjectImage img {
    transform: 0;
    transition: all 5s ease;
    object-fit: cover;
}

.portfolioProjectImage:hover img {
    transform: translateY(calc(-100% + 13rem));
}

/* ==============Testimonial================== */
#clients {
    margin: 4rem 0;
}

.testiText {
    text-align: center;
    padding: 0 3rem 1rem;
}

.testiText p {
    color: var(--color-black);
    font-weight: 500;
}

.clientTesti {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial {
    max-width: 40rem;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.testimonial .image {
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide {
    display: flex;
    align-items: center;
    row-gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    color: var(--color-black);
    padding: 3rem;
    width: 100%;
}

.slide p {
    text-align: center;
    font-weight: 500;
    padding: 0 2rem;
}

.slide .quoteIcon {
    font-size: 2rem;
    color: var(--color-dark);
}

.slide .detail {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    text-align: center;
    align-items: center;
}

.slide .detail .job {
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.527);
}

.sliderBtn {
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-secondary);
}

.sliderBtn::after,
.sliderBtn::before {
    font-size: 1.3rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--color-dark);
}

/* =============footer================ */
#contact {
    background: var(--color-dark);
    margin-top: 5rem;
    padding: 4rem 2rem;
}

.contactContainer {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}

.contactContainer p {
    color: var(--color-secondary);
    padding: 1rem 0;
}

.socialFooter {
    position: static;
    flex-direction: row;
    float: none;
    column-gap: 1.2rem;
}

.socialFooter a:hover {
    color: var(--color-primary);
}

/* =========contact form========= */
.contactForm input,
textarea {
    width: 100%;
    padding: 0.7rem;
    margin: 0.3rem 0;
    outline-style: none;
}

.footerBtn {
    padding: 0.5rem 1.5rem;
    background: var(--color-black);
}


/* ===============for laptops================= */
@media screen and (min-width: 769px) and (max-width: 1024px){

    /* nav */
    .navMobileContainer, .mobileMenuContainer {
        display: none;
    }

    nav{
        display: block;
    }

    /* hero section */
    .heroContainer{
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .heroContainerLeft{
        padding-top: 4rem;
        align-items: baseline;
        text-align: start;
        margin: 0 4rem;
    }

    .heroText h4 {
        font-size: 1rem;
    }

    .heroText h1{
        font-size: 2.5rem;
    }

    .heroText p{
        padding: 1rem 0;
        font-size: 0.9rem;
    }

    .heroText .btn{
        font-size: 0.9rem;
        padding: 0.7rem 1.1rem;
    }

    .heroImg img{
        margin: 0;
        min-height: 100%;
        max-width: 300px;
        padding: 0;
    }

    .heroBgContainer{
        width: 20rem;
        height: 20rem;
        bottom: 22rem;
        right: 0.7rem;
        margin-bottom: -15rem;
    }
    
    .heroBg{
        width: 20rem;
        height: 20rem;
    }

    .socials{
        top: 8rem;
    }

    /* service */
    /* #services{
        margin: 4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    } */
    #services{
        margin: 4rem;
    }

    .expContainer{
        background: var(--color-primary);
        padding: 2rem;
        display: block;
        margin-bottom: 2rem;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

    .expContainer p{
        color: var(--color-black);
        font-weight: 500;
        padding-top: 1rem;
    }

    .servicesContainer{
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1.5rem;
        padding: 2rem 0 0 0;
    }

    /* portfolio */
    .porfolioGroup{
        margin: 0 4rem;
    }

    .portfolioContainer{
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
    }

    /* testimonial */
    .testimonial{
        max-width: 55rem;
    }

    .testimonial .image{
        width: 10rem;
        height: 10rem;
    }

    /* footer */
    #contact{
    padding: 6rem 4rem;
    }

    .contactContainer{
        flex-direction: row;
    }

    .contactText{
        flex-basis: 45%;
        padding-right: 2rem;
    }

    .contactForm{
        flex-basis: 55%;
        padding-left: 2rem;
    }

}

/* =======================for large Screens================= */
@media screen and (min-width: 1025px){
    
    /* nav */
    .navMobileContainer, .mobileMenuContainer {
        display: none;
    }

    nav{
        display: block;
    }


    /* hero section */
    .heroContainer{
        height: 100vh;
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
    }

    .heroContainerLeft{
        padding-top: 0;
        padding-bottom: 2rem;
        align-items: baseline;
        text-align: start;
        margin: 0 6rem;
    }

    .heroText h4 {
        font-size: 1.2rem;
    }

    .heroText h1{
        font-size: 3rem;
    }

    .heroText p{
        padding: 1rem 0;
        font-size: 1rem;
    }

    .heroText .btn{
        font-size: 1rem;
        padding: 0.9rem 1.4rem;
    }

    .heroImg img{
        margin: 0;
        margin-left: 3rem;
        padding-left: 10rem;
        width: 100%;
        padding: 0;
    }

    .heroBgContainer{
        display: block;
        height: 40rem;
        bottom: 42rem;
        margin-bottom: -42rem;
    }
    
    .heroBg{
        width: 70rem;
        height: 70rem;
    }

    .socials{
        top: 15rem;
        right: 5rem;
    }

    /* collab */
    .collab{
        bottom: 5rem;
        margin-bottom: -5;
    }

    /* service */
    #services{
        margin: 6rem;
        display: flex;
        justify-content: center;
    }

    .servicesWrapper{
        display: grid;
        grid-template-columns: 25% auto;
        gap: 2rem;
        max-width: 85rem;
    }

    .expContainer{
        width: 100%;
        background: var(--color-primary);
        box-shadow: 0 0 1.6rem rgba(0, 0, 0, 0.384);
        max-width: 20rem;
        padding: 2rem;
        display: block;
        display: flex;
        align-items: center;
    }

    .expContainer h1{
        font-size: 7rem;
    }

    .expContainer p{
        color: var(--color-black);
        font-weight: 500;
        padding-top: 1rem;
    }

    .serContainer{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
    }

    .serContainer h3{
        font-size: 2.2rem;
    }

    .servicesContainer{
        grid-template-rows: none;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
        column-gap: 2rem;
    }

    /* portfolio */
    .porfolioGroup{
        margin: 0 6rem;
    }

    .portfolioContainer{
        grid-template-rows: none;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 4rem;
    }

    /* testimonial */
    .testimonial{
        max-width: 70rem;
    }

    .testimonial .image{
        width: 10rem;
        height: 10rem;
    }

    .sliderBtn{
        margin-top: 0.8rem;
    }

    /* footer */
    #contact{
        padding: 6rem;
        }
    
        .contactContainer{
            flex-direction: row;
        }
    
        .contactText{
            flex-basis: 45%;
            padding-right: 2rem;
        }
    
        .contactForm{
            flex-basis: 55%;
            padding-left: 2rem;
        }

}